<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/button_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="0" app:layout_constraintTop_toTopOf="@+id/sceneform_fragment" app:layout_constraintVertical_chainStyle="0" app:layout_constraintVertical_weight="1">
        <Button android:id="@+id/clear_button" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Clear"/>
        <Button android:id="@+id/resolve_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Resolve"/>
    </LinearLayout>
    <fragment android:name="edu.wpi.jlyu.sceneformfurniture.CustomArFragment" android:id="@+id/sceneform_fragment" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/gallery_layout" app:layout_constraintTop_toBottomOf="@+id/button_layout" app:layout_constraintVertical_chainStyle="0" app:layout_constraintVertical_weight="8"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/gallery_layout" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/sceneform_fragment" app:layout_constraintVertical_chainStyle="0" app:layout_constraintVertical_weight="1"/>
    <io.github.yavski.fabspeeddial.FabSpeedDial android:gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/fabID" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fabGravity="0" app:fabMenu="@menu/main_menu" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:miniFabBackgroundTint="@android:color/white" app:miniFabDrawableTint="?attr/colorPrimaryDark"/>
</android.support.constraint.ConstraintLayout>
